1.	body
2.	array
3.	https://practiceapi.devmountain.com/api/posts?id=555
4.	200	Returns an array of filtered posts
	409	Request query is missing required text property.
5. 	https://practiceapi.devmountain.com/api/posts?id=1385
  {
    "id": 1385,
    "text": "Cody Fong",
    "date": "30 Nov 2022"
  },


6.     https://practiceapi.devmountain.com/api/posts?id=1385
{
    "id": 1385,
    "text": "Purple",
    "date": "30 Nov 2022"
  },

7. 	https://practiceapi.devmountain.com/api/posts/filter?text=blue

8.	https://practiceapi.devmountain.com/api/posts

	content type: application/json
	charset: utf-8

9. 	409	Request was missing req.query.id or req.body.text

10. 	returns all posts because get doesn't take arguments?